<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Christian Louis </title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Christian</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="./assets/pdfs/resume.docx" download>Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>If it is to Be, Its up to Me!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div class="about-main">
        <div class="about-image-container">
          <div class="about-image">
            <img src="./assets/images/rice-unversity background.jpeg" alt="Rice University">
          </div>
        </div>
        <p class="about-p">
          <b style="
            font-size: 1rem;
            line-height: 2rem;
            text-align: center;"
          >
            I am a highly passionate and driven individual who loves to Code. I'am currently enrolled at Rice University in the process of getting my Masters Degree In computer science. God created Man & Woman in their image..& Man & Woman creating computers in our image..Peace and love 
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">

        <a href="https://plugselect.herokuapp.com/" target="_blank" class="flex-item surf-report">
          <div>
            <h3>The Plug Select</h3>
            <span>Group Project</span>
          </div>
        </a>
        
        <a href="https://thomasbolling87.github.io/NurtriCalifide/" class="flex-item led-wall" target="_blank">
          <div>
            <h3>NutriCalified</h3>
            <span>Group Project</span>
          </div>
        </a>
        <!-- <a href="#" class="flex-item react-calc" target="_blank">
          <div>
            <h3>Coding Quiz</h3>
            <span>Vanilla JS</span>
          </div>
        </a> -->

      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+4097811480">409.781.1480</a>
          <a href="Christian.Louis@galleryfurniture.com">Christian.Louis@galleryfurniture.com</a>
          <a href="#">Clouis12</a>
          
          
        </address>
      </div>
    </section>
  </main>
</body>

</html>
